<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Bookshelf | Store</title>
    <link rel="shortcut icon" href="./img/logo.ico">
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/adaptive.css">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js" charset="utf-8"></script>
</head>
<body>
<?php
$objects = [
    [
        "image" => "Sobor.png",
        "name" => "Собор Парижской Богоматери | Виктор Гюго",
        "text" => "Характеристики
Автори — Віктор Гюго
Кількість сторінок — 600
Мова — Російська
Видавництво — Рипол Классик
Жанр — Книги жанру класична проза
Рік видання — 2020
Обкладинка — Тверда
Формат — 275x195 мм
Серія — Колекція 'Метаморфози'",
        "info" => "Колекція Метаморфози представляє великі твори світової літератури в інтерпретації сучасних ілюстраторів.  Як давньоримський поет Овідій у поемі Methamorphoses оповідає про різні перетворення, що відбулися з часу Створення світу, так і сучасні художники, звертаючись до класичного тексту, переосмислюють його в унікальні художні образи.",
		"type" => true,
        "price" => 1300
    ],
    [
        "image" => "Graf.png",
        "name" => "Граф Калиостро, или Жозеф Бальзамо | Александр Дюма",
        "text" => "Характеристики
Автори — Олександр Дюма
Кількість сторінок — 1264
Мова — Російська
Видавництво — Махаон
Жанр — Книги зарубіжна проза
Рік видання — 2020
Обкладинка — Тверда
Формат — 233x165 мм
Серія — Більше, ніж книга",
        "info" => "Граф Каліостро - одна з найзагадковіших особистостей в історії. Об'їздивши весь білий світ, побувавши у всіх столицях Європи, цей чарівник зміг зачарувати найбільш впливових і благородних людей свого часу. Про Каліостро говорили на кожному розі: про те, що він особисто знайомий з великими чаклунами минулого, що він здатний вступати в спілкування з духами, перетворювати неблагородні метали на золото і нібито немає таких таємниць, які не були б відкриті цій надзвичайній людині (яка до того ж до біса гарна з себе).",
		"type" => true,
        "price" => 400
    ],
	 [
        "image" => "Zemlya.png",
        "name" => "Бесплодная земля. Полые люди. Поэмы, стихотворения, пьесы | Томас Стернз Элиот",
        "text" => "Характеристики
Автори — Еліот Томас Стернз
Кількість сторінок — 1120
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Рік видання — 2018
Обкладинка — Тверда
Формат — 210x140 мм
Серія — Іноземна література. Великі книги",
        "info" => "Томас Стернз Элиот — крупнейший поэт ХХ века, ярчайший представитель европейского модернизма. Он создал неповторимый собственный стиль, оказав поистине колоссальное влияние на развитие литературы. В 1948 году Элиот получил Нобелевскую премию «за исключительный вклад в становление современной поэзии».",
		"type" => true,
        "price" => 320
    ],
	 [
        "image" => "Bitva.png",
        "name" => "Битва за Рим | Колин Маккалоу",
        "text" => "Характеристики
Автори — Маккалоу Колін
Кількість сторінок — 1056
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Рік видання — 2018
Обкладинка — Тверда
Формат — 210x140 мм
Серія — The Big Book. Історичний роман",
        "info" => "«Битва за Рим» – второй из цикла романов Колин Маккалоу «Владыки Рима», впервые опубликованный в 1991 году (под названием «The Grass Crown»). Последние десятилетия существования Римской республики. Далеко за ее пределами чеканный шаг легионов Рима колеблет устои великих государств и повергает во прах их еще недавно могущественных правителей. Но и в границах самой Республики неспокойно: внутренние раздоры и восстания грозят подорвать политическую стабильность.",
		"type" => true,
        "price" => 340
    ],
	 [
        "image" => "Sorok.png",
        "name" => "Сорок пять | Александр Дюма",
        "text" => "Характеристики
Автори — Олександр Дюма
Кількість сторінок — 784
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Рік видання — 2019
Обкладинка — Тверда
Формат — 233x165 мм
Серія — Більше, ніж книга",
        "info" => "Александр Дюма-отец (1802–1870) — признанный мастер-беллетрист, автор множества написанных на историческом материале увлекательных романов.

Стремительное развитие и неожиданные повороты событий, придворные интриги, беспринципная борьба за власть, любовь и ненависть — все это читатель найдет и в романе «Сорок пять». Он завершает собой трилогию, посвященную гугенотским войнам конца XVI века, и является продолжением повествования, начатого романами «Королева Марго» и «Графиня де Монсоро». Диана де Меридор, потерявшая возлюбленного, жаждет отомстить… Удастся ли ей это?
",
		"type" => true,
        "price" => 300
    ],
	 [
        "image" => "Master.png",
        "name" => "Мастер и Маргарита (иллюстр. Г. Калиновского) | Михаил Булгаков",
        "text" => "Характеристики
Автори — Михайло Булгаков
Кількість сторінок — 480
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Рік видання — 2019
Обкладинка — Тверда
Формат — 233x165 мм
Серія — Більше, ніж книга",
        "info" => "«Майстер і Маргарита» М. О. Булгакова - найдивніший та найзагадковіший твір XX століття. Опублікований в середині 1960-х, цей роман вразив читачів незвичністю задуму, барвистістю і фантастичністю дії, що об'єднує героїв різних епох і культур.
У 1985 році Геннадій Калиновський (1929-2006) створив серію ілюстрацій до «Майстра і Маргарити». ",
		"type" => true,
        "price" => 420
    ],
	 [
        "image" => "Dyma.png",
        "name" => "Двадцать лет спустя. Продолжение романа 'Три мушкетера' (илл. Р. де ла Незьера и рис. С. Гудечека) | Александр Дюма",
        "text" => "Характеристики
Автори — Олександр Дюма
Кількість сторінок — 880
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 165x62 мм
Серія — Більше, ніж книга (Абетка)",
        "info" => "Блистательный роман Александра Дюма 'Двадцать лет спустя' о чести и гордости, об отваге и любви, о верных клинках и верных сердцах написан вслед за романом 'Три мушкетера' и является его прямым продолжением. В нем столько же остроумия, занимательности и неожиданных поворотов, как и в первой книге. ",
		"type" => true,
        "price" => 300
    ],
	 [
        "image" => "Julvern.png",
        "name" => "Путешествие и приключения капитана Гаттераса. Найденыш с погибшей «Цинтии» | Жюль Верн, Андре Лори",
        "text" => "Характеристики
Автори — Жуль Верн, Андре Лори
Кількість сторінок — 672
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 165x47 мм
Серія — Більше, ніж книга (Абетка)",
        "info" => "Жюль Верн, один из самых читаемых французских авторов, является создателем жанра научно-фантастического романа. По количеству переизданий немногие опережают этого удивительного писателя. В нашей стране трудно найти человека, который не читал бы книги 'Дети капитана Гранта', 'Таинственный остров' или 'Пятнадцатилетний капитан'.",
		"type" => true,
        "price" => 400
    ],
	 [
        "image" => "Last.png",
        "name" => "Последний из могикан | Джеймс Фенимор Купер",
        "text" => "Характеристики
Автори — Купер Джеймс Фенімор
Кількість сторінок — 480
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 165x34 мм
Серія — Більше, ніж книга (Абетка)",
        "info" => "С момента первой публикации в 1820–1840-х годах и по сей день пенталогия Джеймса Фенимора Купера о Натаниэле Бампо (известном также под прозвищами Зверобой, Соколиный Глаз, Следопыт, Длинный Карабин и Кожаный Чулок) неизменно пользуется успехом во всем мире как один из эталонов увлекательной приключенческой прозы, сюжеты и персонажи которой однажды и навсегда пленяют читательское воображение. ",
		"type" => true,
        "price" => 325
    ],
	 [
        "image" => "Korabl.png",
        "name" => "Корабль-призрак | Фредерик Марриет",
        "text" => "Характеристики
Автори — Марріет Фредерік
Кількість сторінок — 512
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 165x36 мм
Серія — Більше, ніж книга (Абетка)",
        "info" => "«Корабель-привид» (1837-1839) англійського письменника, морського офіцера і мандрівника, класика пригодницької прози Фредеріка Маррята, який прославився під псевдонімом Капітан Маррят, - чи не найвідоміша літературна варіація старовинної легенди про «Летючого голландця», таємниче вітрильне судно без екіпажу, яке століттями блукає по океанських просторах, ніколи не пристаючи до берега і наводячи жах на мореплавців. Головному герою роману, молодому моряку Філіпу Вандердекену, належить зняти страшне закляття зі свого батька-капітана, який колись необачно дав фатальну обітницю на священній реліквії, а потім, перебуваючи в плаванні, в хвилину розпачу звів хулу на Господа Бога і тим прирік себе і свою команду на вічні поневіряння, - проте зробити це виявляється зовсім не просто...",
		"type" => true,
        "price" => 350
    ],
	 [
        "image" => "Ostrov.png",
        "name" => "Остров сокровищ | Роберт Льюис Стивенсон",
        "text" => "Характеристики
Автори — Стівенсон Роберт Льюїс
Кількість сторінок — 240
Мова — Російська
Видавництво — Livebook
Жанр — Книги жанру класична проза
Рік видання — 2018
Обкладинка — Тверда
Формат — 235x200 мм",
        "info" => "Остров сокровищ Роберта Стивенсона - классический приключенческий роман, который уже почти полтора века рождает в сердцах людей тягу к подвигам и путешествиям. Кто не мечтал бороздить моря на фрегате отважного капитана, сражаться с пиратами и искать сундуки, набитые пиастрами? Мечтали? Тогда добро пожаловать на борт!В 1949 году Мервин Пик, удивительный художник и автор трилогии 'Горменгаст', создал ставшие классикой иллюстрации для подарочного издания 'Острова сокровищ', которые и по сей день волнуют воображение читателей. Всемирную известность Пику принесли иллюстрации к книгам 'Приключения Алисы в Стране чудес' и 'Охота на Снарка', которые также вошли в серию 'Классика в иллюстрациях Мервина Пика'. Его графикa - чарующая и захватывающая, иногда драматичная, иногда смешная, но никого не оставляющая равнодушным. В настоящем издании текст публикуется в классическом переводе Николая Чуковского.",
		"type" => true,
        "price" => 500
    ],
	 [
        "image" => "Bog.png",
        "name" => "Божественная комедия | Данте Алигьери",
        "text" => "Характеристики
Автори — Данте Аліг’єрі
Кількість сторінок — 544
Мова — Російська
Видавництво — Эксмо
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 268x185 мм
Серія — Библиотека великих писателей. Брокгауз - Ефрон",
        "info" => "Данте Алигьери — великий поэт позднего Средневековья, проложивший для всех европейских культур пути в литературу Нового времени; создатель современного итальянского языка. Свое главное произведение — непревзойденную, величественную, истинно божественную «Комедию» он посвятил состояниям человеческих душ в жутких кругах Ада, на трудных уступах Чистилища, в гармоничных небесах Рая.  Читатель «Божественной комедии» следует за Данте, созерцая все модели человеческой жизни и посмертной судьбы: одни персонажи навсегда погрязли в грехе, другие застигнуты автором на переходной стадии к добродетели, третьим дарован путь к совершенству.",
		"type" => true,
        "price" => 600
    ],
	 [
        "image" => "Bog2.png",
        "name" => "Божественная Комедия | Алигьери Д.",
        "text" => "Характеристики
Автори — Данте Аліг’єрі
Кількість сторінок — 760
Мова — Російська
Видавництво — Эксмо
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 240x155 мм
Серія — Книга в подарок",
        "info" => "Книга выполнена в эксклюзивном красочном оформлении. Изящный переплет, позолоченный обрез, шелковая обложка с рельефным тиснением, - это книга будет прекрасным подарком. Вы можете быть уверены - подарком останутся довольны. 'Божественная комедия' в нашем издании публикуется в переводе известной русской поэтессы Ольги Чюминой. Этот полный стихотворный перевод всех трех частей поэмы Данте Алигьери, на наш взгляд, один из лучших.",
		"type" => true,
        "price" => 700
    ],
	 [
        "image" => "Emma.png",
        "name" => "Эмма | Остин Джейн",
        "text" => "Характеристики
Автори — Джейн Остін
Кількість сторінок — 496
Видавництво — Издательский Дом Мещерякова
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 238x154 мм
Серія — ИДМ. Роман с историей. Продолжение",
        "info" => "Эмма Вудхаус — привлекательная и остроумная особа, которая предпочитает устраивать личную жизнь своих знакомых и соседей с большей охотой, нежели свою. Со всем усердием взявшись за сватовство юной Гарриет Смит, Эмма рискует потерять близкого друга, благородного мистера Найтли, если не обратит внимание на собственные чувства.",
		"type" => true,
        "price" => 530
    ],
	 [
        "image" => "Styl.png",
        "name" => "12 стульев (иллюстр. Кукрыниксов) | Ильф И., Петров Е.",
        "text" => "Характеристики
Кількість сторінок — 344
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Рік видання — 2016
Обкладинка — Тверда
Формат — 255x195 мм
Серія — Більше, ніж книга",
        "info" => "Репринтное издание!
Знаменитый роман-фельетон И. Ильфа и Е. Петрова «Двенадцать стульев» впервые был опубликован в 1928 году, а сегодня его называют в числе культовых произведений отечественной литературы ХХ века. История двух аферистов, пустившихся на поиски брильянтов мадам Петуховой, пользуется неизменным успехом у читателей.",
		"type" => true,
        "price" => 460
    ],
	 [
        "image" => "Aristofat.png",
        "name" => "Лисистрата и другие пьесы | Аристофан",
        "text" => "Характеристики
Автори — Аристофан
Кількість сторінок — 448
Мова — Російська
Видавництво — Рипол Классик
Жанр — Книги жанру класична проза
Обкладинка — М'яка
Формат — 179x26 мм
Серія — Librarium (Рипол)",
        "info" => "В этой книге собраны три пьесы великого древнегреческого драматурга Аристофана, объединенные темой места женщины в античном обществе. В комедиях Аристофана женщины и умнее, и сильнее мужчин, что не выглядит насмешкой. ",
		"type" => true,
        "price" => 350
    ],
	[
        "image" => "Genri.png",
        "name" => "Полное собрание рассказов О.Генри |",
        "text" => "Характеристики
Кількість сторінок — 2336
Мова — Російська
Видавництво — АСТ
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 200x125 мм
Серія — Суперподарок(superцена)",
        "info" => "Рассказы замечательного американского писателя, наполненные тонким юмором, ни одного читателя не оставят равнодушным!",
		"type" => true,
        "price" => 350
    ],
	[
        "image" => "stoyears.png",
        "name" => "Сто лет одиночества | Гарсиа Маркес Г.",
        "text" => "Характеристики
Автори — Габріель Гарсія Маркес
Кількість сторінок — 600
Мова — Російська
Видавництво — АСТ
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 210x165 мм
Серія — Эксклюзивная классика с иллюстрациями",
        "info" => "Одна из величайших книг ХХ века. Странная, поэтичная, причудливая история города Макондо, затерянного где-то в джунглях, – от сотворения до упадка. История рода Буэндиа – семьи, в которой чудеса столь повседневны, что на них даже не обращают внимания. Клан Буэндиа порождает святых и грешников, революционеров, героев и преда- телей, лихих авантюристов и женщин, слишком прекрасных для обычной жизни. В нем кипят необычайные страсти и происходят невероятные события. ",
		"type" => true,
        "price" => 900
    ],
	[
        "image" => "Promelk.png",
        "name" => "Промельк Беллы | Мессерер Б.А.",
        "text" => "Характеристики
Автори — Мессерер Борис Асафович
Кількість сторінок — 848
Мова — Російська
Видавництво — АСТ
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 235x162 мм
Серія — Великие шестидесятники",
        "info" => "Борис Мессерер — известный художник-живописец, график, сценограф. Обширные мемуары охватывают почти всю вторую половину ХХ века и начало века ХХI. Яркие портреты отца, выдающегося танцовщика и балетмейстера Асафа Мессерера, матери — актрисы немого кино, красавицы Анель Судакевич, сестры — великой балерины Майи Плисецкой. Быт послевоенной Москвы и андеграунд шестидесятых–семидесятых, мастерская на Поварской, где собиралась вся московская и западная элита и где родился
знаменитый альманах “Метрополь”.",
		"type" => true,
        "price" => 630
    ],
	[
        "image" => "Djerom.png",
        "name" => "Трое в лодке, не считая собаки. Истории, рассказанные после ужина. Романы. Повести. Рассказы | Джером Дж. К.",
        "text" => "Характеристики
Кількість сторінок — 1184
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Обкладинка — 7БЦ
Формат — 90x32 мм
Серія — Малая библиотека шедевров",
        "info" => "Книга знакомит читателя с различными гранями таланта знаменитого английского прозаика Джерома Клапки Джерома (1859–1927). Помимо снискавшей всемирную известность юмористической повести «Трое в лодке, не считая собаки» и ее продолжения «Трое на четырех колесах», в сборник вошли романы «Пол Келвер» и «Энтони Джон», повести «Истории, рассказанные после ужина» и «Памяти Джона Ингерфилда и жены его Анны», а также избранные рассказы.",
		"type" => true,
        "price" => 320
    ],
	[
        "image" => "Roman.png",
        "name" => "Все романы в одном томе | Оруэлл Д.",
        "text" => "Характеристики
Автори — Джордж Орвелл
Кількість сторінок — 1120
Мова — Російська
Видавництво — АСТ
Жанр — Книги жанру класична проза
Обкладинка — Тверда
Формат — 210x140 мм
Серія — Легендарная классика",
        "info" => "В этот сборник — впервые на русском языке — включены ВСЕ романы Оруэлла. «Дни в Бирме» — жесткое и насмешливое произведение о «белых колонизаторах» Востока, единых в чувстве превосходства над аборигенами, но разобщенных внутренне, измученных снобизмом и мелкими распрями.",
		"type" => true,
        "price" => 350
    ],
    [
        "image" => "Konarmia.png",
        "name" => "Конармия | Бабель И.",
        "text" => "Характеристики
Кількість сторінок — 248
Мова — Російська
Видавництво — Махаон
Жанр — Книги жанру класична проза
Рік видання — 2016
Обкладинка — Тверда
Формат — 233x165 мм
Серія — Більше, ніж книга",
        "info" => "«Конармия» — один из шедевров, созданных Исааком Бабелем, мастером короткой новеллы, проникновенным, тонким и ироничным рассказчиком. Гражданскую войну Бабель прошел с Первой Конной армией С. М. Буденного. Страшные и лихие события тех лет нашли свое отражение на страницах конармейского цикла. Буденный назвал «Конармию» «сверхнахальной бабелевской клеветой».",
		"type" => true,
        "price" => 340
    ],
	[
        "image" => "jensh.png",
        "name" => "Женщина, у которой есть план. Правила счастливой жизни | Мэй Маск",
        "text" => "Характеристики
Автори — Мей Маск
Кількість сторінок — 208
Мова — Російська
Видавництво — Форс
Жанр — Книги із загальної психології і психоаналізу
Рік видання — 2020
Обкладинка — Тверда
Формат — 240x170 мм
Серія — Психологічний бестселер",
        "info" => "71-летняя супермодель Мэй Маск - не просто красивая, но и невероятно успешная и счастливая женщина - делится мудрыми уроками, которые она усвоила за долгую жизнь. Несмотря на удары судьбы и невзгоды: развод и статус многодетной матери-одиночки в 31 год, бедность и невостребованность, Мэй никогда не опускала руки. Она упорно работала, боролась с жесткими стандартами в модной индустрии, воспитывала в детях независимость и амбициозность - и всегда смотрела в будущее с оптимизмом, имела четкий план действий и знала, куда и зачем идет.",
		"type" => false,
        "price" => 220
    ],
	[
        "image" => "Trader.png",
        "name" => "Курс активного трейдера: Покупай, продавай, зарабатывай | Александр Герчик",
        "text" => "Характеристики
Автори — Александр Герчик
Кількість сторінок — 344
Мова — Російська
Видавництво — Альпина Паблишер
Жанр — Бізнес-книги
Обкладинка — Тверда
Формат — 170x24 мм
Серія — Инвестиции, ценные бумаги, трейдинг (АльпинаПаб)",
        "info" => "лександр Герчик — один из самых успешных трейдеров в мире. Опыт 20 лет работы автора, в течение которых 10 он закрывает с прибылью каждый месяц, стал основой его уникальной системы торговли на бирже.",
		"type" => false,
        "price" => 260
    ],
	[
        "image" => "Kniga.png",
        "name" => "Как изменить себя, не изменяя себе. Автор жизни | Анна Калантерная",
        "text" => "Характеристики
Автори — Ганна Калантерна
Кількість сторінок — 304
Мова — Російська
Видавництво — Форс
Жанр — Книги з саморозвитку і мотивації
Обкладинка — Тверда
Формат — 216x170 мм
Серія — Калантерна Ганна. Книги від відомого психолога, автора трансформаційних онлайн-марафонів",
        "info" => "Ця книга - друга в серії 'Автор життя' - створена для тих, хто вже пройшов шлях від Жертви до Господаря життя або її Автора і розуміє, чим відрізняються ці життєві позиції.  Читаючи її, ви продовжите роботу над опрацюванням свідомості і становленням авторської позиції: навчіться жити в гармонії з самим собою і створювати гармонійні відносини з іншими людьми.",
		"type" => false,
        "price" => 240
    ],
	[
        "image" => "sixminute.png",
        "name" => "6 минут. Ежедневник, который изменит вашу жизнь (мятный) | Доминик Спенст",
        "text" => "Характеристики
Автори — Домінік Спенст
Кількість сторінок — 288
Мова — Російська
Видавництво — Альпина Паблишер
Жанр — Книги з саморозвитку і мотивації
Рік видання — 2020
Обкладинка — Тверда
Формат — 215x145 мм
Серія — Популярна психологія, саморозвиток (АльпінаПаб)",
        "info" => "Счастье не является результатом везения или случайного стечения обстоятельств. Стать счастливым помогают правильные установки и образ мыслей. 3 минуты утром и 3 минуты вечером — столько времени займет выработка полезных привычек, которые сделают вашу жизнь осознаннее, гармоничнее, а значит - счастливее. Проверенные на практике принципы позитивной психологии и нейробиологии помогут вам достичь целей, пережить трудные моменты, улучшить отношения с другими людьми и идти по жизни уверенно. С ежедневником вы сможете улучшать свою жизнь постоянно и проактивно, шаг за шагом и каждый день!",
		"type" => false,
        "price" => 310
    ],
	[
        "image" => "Invest.png",
        "name" => "Инвестиции и трейдинг: Формирование индивидуального подхода к принятию решений | Вайн С.",
        "text" => "Характеристики
Автори — Саймон Вайн
Кількість сторінок — 870
Мова — Російська
Видавництво — Альпина Паблишер
Жанр — Бізнес-книги
Рік видання — 2016
Обкладинка — 7БЦ
Формат — 240x170 мм
Серія — Финансы и банки (АльпинаПаб)",
        "info" => "В силу несовершенства человеческого понимания сознание людей в большинстве случаев оторвано от реальности.
Саймон Вайн
Финансовый рынок — это информационные джунгли с постоянно возника­ющими опасностями, возможностями, заблуждениями и открытиями. Как увеличить шансы на выживание и получение прибыли? На какие методы анализа можно полагаться? Какие риски приемлемы? Какие стратегии вероятнее всего приведут к успеху?
Книга Саймона Вайна, управляющего директора «Альфа-Банка», отвечает на эти вопросы и позволяет читателю сформировать индивидуальный стиль трейдинга. Автор критически переосмысливает общепринятые постулаты финансовой теории и показывает, как она работает на практике. Во втором издании, исправленном и дополненном, автор дает анализ ситуации, возникшей на финансовых рынках в связи с кризисом 2007–2009 гг.",
		"type" => false,
        "price" => 630
    ],
	[
        "image" => "Birja.png",
        "name" => "Как играть и выигрывать на бирже. Психология. Технический анализ. Контроль над капиталом | Александр Элдер",
        "text" => "Характеристики
Автори — Александр Элдер
Кількість сторінок — 471
Мова — Російська
Видавництво — Альпина Паблишер
Жанр — Бізнес-книги
Рік видання — 2020
Обкладинка — Тверда
Формат — 240x170 мм
Серія — АльпинаПаб",
        "info" => "В этой книге вы найдете набор правил и приемов успешной биржевой игры, позволяющих сохранить капитал во время периодов неудач и значительно преумножить его во время выигрышных серий. Вы не только научитесь эффективным приемам анализа рынка и торговым стратегиям, но и узнаете нечто, о чем не пишут в учебниках – о психологии успешного трейдинга.",
		"type" => false,
        "price" => 540
    ],
	[
        "image" => "Krizis.png",
        "name" => "Большие долговые кризисы. Принципы преодоления | Рэй Далио",
        "text" => "Характеристики
Автори — Рей Даліо
Кількість сторінок — 496
Мова — Російська
Видавництво — Форс
Жанр — Книги з менеджменту
Рік видання — 2021
Обкладинка — Тверда
Формат — 260x205 мм",
        "info" => "Щоби дізнатися майбутнє, потрібно заглянути в минуле.  Всеосяжне дослідження безлічі світових криз - загальні ознаки, приклади криз різних країн - вчать уловлювати негативні тренди.
Засноване на матеріалах компанії Bridgewater.",
		"type" => false,
        "price" => 990
    ],
	[
        "image" => "Terapia.png",
        "name" => "Когнитивно-поведенческая терапия для чайников, 2-е изд. | Рена Бранч, Роб Уиллсон",
        "text" => "Характеристики
Автори — Рена Бранч, Роб Уіллсон
Кількість сторінок — 432
Мова — Російська
Видавництво — Диалектика
Жанр — Книги із загальної психології і психоаналізу
Рік видання — 2020
Обкладинка — М'яка
Формат — 235x165 мм
Серія — Психология",
        "info" => "Книга знакомит читателя с основами одной из самых популярных сегодня систем психологической помощи - с когнитивно-поведенческой терапией (КПТ). Авторы - практикующие психотерапевты с большим опытом - объясняют, как когниции человека - мысли, установки и убеждения - влияют на его эмоции и поведение. Главная задача КПТ - помочь пациентам изменить свои когниции. В книге рассказывается, как это следует делать. Рассказ сопровождается многочисленными примерами из жизни, помогающими закрепить полученные знания на практике. Книга будет полезна людям, которые посещают сеансы КПТ, а также всем, кто интересуется психологией и психотерапией.",
		"type" => false,
        "price" => 700
    ],
	[
        "image" => "Art.png",
        "name" => "Арт-візіонери | Марк Ґетлейн, Аннабель Говард",
        "text" => "Характеристики
Кількість сторінок — 312
Видавництво — Vivat, Pelican
Жанр — Книги по психології
Рік видання — 2018
Обкладинка — Тверда
Формат — 290x205 мм
Серія — Позасерійні",
        "info" => "Все, що ви хотіли дізнатись про видатних арт-діячів XX століття. 75 митців: від революційних ентузіастів ранніх років до показної упевненості останнього десятиліття.

У статтях, упорядкованих хронологічно, відстежено історію століття, розказано про життя і творчість митців, наведено їхні вислови.",
		"type" => false,
        "price" => 500
    ],
	[
        "image" => "Finance.png",
        "name" => "Финансы | Цви Боди, Роберт Мертон",
        "text" => "Характеристики
Автори — Цві Боді , Роберт Мертон
Кількість сторінок — 592
Мова — Російська
Видавництво — Диалектика
Жанр — Бізнес-книги
Рік видання — 2020
Обкладинка — М'яка
Формат — 235x165 мм",
        "info" => "Ця книга є базовим підручником з курсу фінансів, який вивчається на першому курсі інституту при підготовці фахівців за програмою MBA. У книзі розглядаються питання, що зачіпають всі аспекти сучасної фінансової науки. Автори книги, — університетські професори Цві Боді та Роберт Мертон (Нобелівський лауреат з економіки 1997 р.), — детально проаналізували проблеми, з якими всі ми зіштовхуємося вдома і на роботі. Виклад традиційних питань корпоративних фінансів спирається на всебічний аналіз їх концептуальних засад: гроші і час; оцінка активів та управління ризиком.",
		"type" => false,
        "price" => 1150
    ],
	[
        "image" => "Osnova.png",
        "name" => "Основы финансового менеджмента | Джеймс С. Ван Хорн, Джон М. Вахович",
        "text" => "Характеристики
Автори — Джеймс С. Ван Хорн , Джон М. Вахович
Кількість сторінок — 1056
Мова — Російська
Видавництво — Диалектика
Жанр — Бізнес-книги
Рік видання — 2020
Обкладинка — Тверда",
        "info" => "Чи розумієте ви, який вплив чинять фінансові рішення на діяльність компанії і її вартість? Якщо ви тільки починаєте освоювати фінансовий менеджмент або хочете підвищити свій професійний рівень, в цій книзі ви знайдете все, що потрібно знати про сучасну економіку і фінанси. Книга Основи фінансового менеджменту присвячена процесам прийняття фінансових рішень і аналізу створення вартості, однак в ній ви знайдете також аналіз глобальних процесів у світовій економіці, основи розробки фінансової стратегії та інші пов'язані з фінансами теми.",
		"type" => false,
        "price" => 2500
    ],
	[
        "image" => "Marketing.png",
        "name" => "Основы маркетинга, 5-е европейское издание | Филип Котлер, Гари Армстронг, Вероника Вонг, Джон Сондерс",
        "text" => "Характеристики
Автори — Філіп Котлер, Гарі Армстронг , Вероніка Вонг, Сондерс Джон
Кількість сторінок — 752
Мова — Російська
Видавництво — Диалектика
Жанр — Книги про маркетинг і бренди
Рік видання — 2019
Обкладинка — Тверда
Формат — 240x170 мм
Серія — Маркетинг",
        "info" => "Новое издание 'Основ маркетинга' (европейское издание), написанное основателем науки маркетинга Филипом Котлером в соавторстве с Гари Армстронгом, Джоном Сондерсом и Вероникой Вонг, содержит основные положения теории маркетинга и примеры, взятые из деятельности европейских компаний. ",
		"type" => false,
        "price" => 1400
    ],
	[
        "image" => "Managment.png",
        "name" => "Основы менеджмента. Классическое издание | Майкл Мескон, Майкл Альберт, Франклин Хедоури",
        "text" => "Характеристики
Автори — Майкл Мескон, Майкл Альберт , Франклін Хедоурі
Кількість сторінок — 672
Мова — Російська
Видавництво — Диалектика
Жанр — Книги з менеджменту
Рік видання — 2020
Обкладинка — Тверда
Формат — 240x170 мм",
        "info" => "Основи менеджменту - один з найпопулярніших навчальних посібників з менеджменту, який широко використовується у всьому світі. У ньому детально і максимально доступною мовою викладено основи менеджменту як науки і розповідається про основні принципи та концепції менеджменту. Книга описує як теоретичні, так і практичні аспекти управлінської діяльності з урахуванням реалій сьогодення. Особлива увага приділяється ситуативній природі менеджменту, що набуває все більшого значення, з огляду на постійні зміни сучасного бізнес-середовища.",
		"type" => false,
        "price" => 700
    ],
	[
        "image" => "Terrapia.png",
        "name" => "Когнитивно-поведенческая терапия пограничного расстройства личности | Марша М. Линехан",
        "text" => "Автори — Марша М. Лінехан
Кількість сторінок — 592
Мова — Російська
Видавництво — Диалектика
Жанр — Книги з психології стосунків
Рік видання — 2020
Обкладинка — М'яка
Формат — 215x170 мм",
        "info" => "Монографія Когнітивно-поведінкова терапія прикордонного розладу особистості присвячена новому напрямку психотерапії - діалектично-поведінковій терапії (ДПТ), розробленій визнаною фахівчинею у сфері психічного здоров'я доктором Маршею М. Лінехан. Доповненням до монографії служить Керівництво з тренінгів навичок при терапії прикордонного розладу особистості. Книга буде цікава фахівцям у сфері психотерапії, клінічної психології та соціальної роботи - всім, хто займається роботою з 'прикордонними' пацієнтами.",
		"type" => false,
        "price" => 1150
    ],
	[
        "image" => "Dialekt.png",
        "name" => "Диалектическая поведенческая терапия. Тренинг навыков. Раздаточные материалы и рабочие листы | Марша М. Линехан",
        "text" => "Характеристики
Автори — Марша М. Лінехан
Кількість сторінок — 560
Мова — Російська
Видавництво — Диалектика
Жанр — Книги по психології
Рік видання — 2020
Обкладинка — М'яка",
        "info" => "Діалектична поведінкова терапія - методика психологічної допомоги при прикордонному розладі особистості, що дозволяє знизити емоційні реакції на стрес і зменшити ймовірність суїцидальної, саморуйнівної та агресивної поведінки. Під керівництвом психотерапевта клієнт виробляє навички поведінки, що дозволяють реагувати на дистрес більш раціональним і конструктивним чином. ",
		"type" => false,
        "price" => 1220
    ],
	[
        "image" => "Psiholog.png",
        "name" => "Когнитивная терапия для сложных случаев: что делать, когда простые решения не работают | Бек Джудит",
        "text" => "ЧИТАТИ УРИВОК
 
ВІДГУКИ
Когнитивная терапия для сложных случаев: что делать, когда простые решения не работают | Бек Джудит
Головна—Науково популярна література—Книги про бізнес і психологію—Книги по психології—Книги з психології стосунків
FREE
NEW
    
 
Артикул: UKR000000000100254
 
Логотип издательства Диалектика
Характеристики
Автори — Бек Джудіт
Кількість сторінок — 432
Мова — Російська
Видавництво — Диалектика
Жанр — Книги з психології стосунків
Рік видання — 2020
Обкладинка — М'яка
Формат — 240x170 мм",
        "info" => "Книга Джудіт Бек 'Когнітивна терапія для складних випадків' стане настільною для кожного психотерапевта-когнітивіста. У будь-якій складній ситуації з клієнтом, що вимагає від психотерапевта нестандартного підходу, він напевно знайде відповіді в цій книзі. Тут послідовно розглядаються труднощі, що виникають на різних етапах терапії - встановлення цілей терапії, формування порядку денного сесії, виявлення автоматичних думок і переконань і їх когнітивна реструктуризація, домашнє завдання. Особлива увага приділяється роботі зі складнощами в терапевтичних відносинах і дисфункціональним реакціям терапевта.",
		"type" => false,
        "price" => 1100
    ],
	[
        "image" => "Fucherskiy.png",
        "name" => "Технический анализ фьючерсных рынков. Теория и практика | Джон Дж. Мэрфи",
        "text" => "Характеристики
Автори — Джон Дж. Мерфі
Кількість сторінок — 610
Мова — Російська
Видавництво — Альпина Паблишер
Жанр — Бізнес-книги
Рік видання — 2020
Обкладинка — Тверда
Формат — 240x170 мм
Серія — Финансы и банки (АльпинаПаб)",
        "info" => "О теоретических основах технического анализа и методах его практического применения, о том, почему необходимо использовать технические методы для прогнозирования движения цен и успешных финансовых операций.",
		"type" => false,
        "price" => 1000
    ],
	[
        "image" => "Chainik.png",
        "name" => "Торговля опционами для чайников | Джо Дуарте",
        "text" => "Характеристики
Автори — Джо Дуарте
Кількість сторінок — 432
Мова — Російська
Видавництво — Диалектика
Жанр — Бізнес-книги
Рік видання — 2021
Обкладинка — М'яка
Формат — 240x170 мм
Серія — Для 'чайників'",
        "info" => "Хочете спробувати щось нове? Ця книга, в якій розглядаються всі типи опціонів, допоможе інвесторам вибрати ті з них, які найкраще відповідають його інвестиційним цілям. Прочитавши книгу, ви дізнаєтеся, як оцінювати опціони і навчитеся орієнтуватися в їх різноманітті. Бестселер Джо Дуарте - ваш надійний порадник в управлінні ризиками, створення прибутку і грамотному використанні різних ринкових ситуацій.",
		"type" => false,
        "price" => 700
    ],
	[
        "image" => "Korp.png",
        "name" => "Корпоративные финансы. Том 1 | Брэдфорд Джордан, Джеффри Джаффи, Рэндолф Уэстерфилд, Стивен Росс",
        "text" => "Характеристики
Автори — Стівен Росс , Рендолф Уестерфілд , Бредфорд Джордан , Джеффрі Джаффі
Кількість сторінок — 736
Мова — Російська
Видавництво — Диалектика
Жанр — Бізнес-книги
Рік видання — 2021
Обкладинка — Тверда",
        "info" => "Ви тримаєте в руках перший том однієї з найпопулярніших книг по фінансовій діяльності корпорацій. В11-му виданні автори істотно переробили матеріал, значною мірою оновивши його, щоб включити найсвіжішу інформацію про останні тенденції в корпоративних фінансах. У 1-му томі розглядаються основи корпоративних фінансів.
Ви дізнаєтеся про фінансовий звіт і його зв'язок з грошовим потоком, зрозумієте, для чого потрібен фінансовий аналіз і як приймаються інвестиційні рішення, а також познайомитеся з такими базовими поняттями, як чиста приведена вартість, ризик, процентна ставка, вартість і оцінка капіталу та ін. Корпоративні фінанси - це єдиний складний механізм, націлений на досягнення кінцевої мети корпорації: максимізацію прибутку.",
		"type" => false,
        "price" => 1900
    ],
	[
        "image" => "Klinik.png",
        "name" => "Клиническое интервью: теория и практика, 3-е издание | Джон Соммерз-Флэнаган, Рита Соммерз-Флэнаган",
        "text" => "Характеристики
Автори — Джон Соммерз-Фленаган , Рита Соммерз-Фленаган
Кількість сторінок — 672
Мова — Російська
Видавництво — Диалектика
Жанр — Книги по психології
Рік видання — 2020
Обкладинка — М'яка
Формат — 240x170 мм",
        "info" => "Перед вами третє видання одного з кращих підручників за клінічним інтерв'юванням, написане відомими клінічними психологами. У ньому читач знайде тут вичерпну інформацію по структурним моделям клінічного інтерв'ю, написання приймального звіту, дослідження психічного статусу, інтерв'ювання клієнтів з субстанціональними залежностями, особливостям роботи з суїцидальними клієнтами, дітьми та сімейними парами. Теоретичні викладки рясно ілюстровані описами клінічних випадків.",
		"type" => false,
        "price" => 1200
    ],
	[
        "image" => "Kurs.png",
        "name" => "Основы маркетинга. Краткий курс | Филипп Котлер",
        "text" => "Характеристики
Автори — Філіп Котлер
Кількість сторінок — 496
Мова — Російська
Видавництво — Диалектика
Жанр — Книги про маркетинг і бренди
Рік видання — 2019
Обкладинка — Тверда
Формат — 240x170 мм
Серія — Маркетинг",
        "info" => "Первое знакомство с теорией маркетинга большинства граждан бывшего СССР началось с книги Филипа Котлера 'Основы маркетинга', выпущенной издательством 'Прогресс' в 1990 году. Учебник оказался настолько своевременным и востребованным, что тут же появились сотни тысяч пиратских копий, изданных предприимчивыми дельцами от издательского бизнеса. Эта книга — единственное, на сегодняшний день, легальное издание полюбившегося бестселлера. В это издание включена новая глава об интерактивном маркетинге и новые примеры практического применения отдельных теоретических положений. Книга предназначена студентам экономических специальностей, но будет интересна и широкому кругу читателей.",
		"type" => false,
        "price" => 520
    ],
	[
        "image" => "Foreks.png",
        "name" => "Форекс для чайников | Марк Галант, Брайан Долан",
        "text" => "Характеристики
Автори — Марк Галант , Брайан Долан
Кількість сторінок — 336
Мова — Російська
Видавництво — Диалектика
Жанр — Бізнес-книги
Рік видання — 2019
Обкладинка — М'яка
Формат — 240x170 мм
Серія — Для 'чайників'",
        "info" => "Традиційно торгівлею на ринку валют завжди займалися хедж-фонди, міжнародні банки, корпорації і багаті приватні інвестори по всьому світу. Однак з появою торгівлі через Інтернет ситуація кардинально змінилася. На сьогоднішній день через Інтернет торгують десятки тисяч трейдерів по всьому світу. Без сумніву, форекс є найбільш швидким і волатильним ринком в світі. Гроші можна виграти або втратити все за кілька хвилин або навіть секунд. Однак в той же час тренди по валютних парах можуть тривати від кількох днів або тижнів до декількох років.",
		"type" => false,
        "price" => 520
    ],
	[
        "image" => "spravochnik.png",
        "name" => "Принципы корпоративных финансов. Том 1. 12-е изд | Ричард Брейли, Стюарт Майерс, Франклин Аллен",
        "text" => "Характеристики
Автори — Річард Брейлі , Стюарт Майерс , Франклін Аллен
Кількість сторінок — 832
Мова — Російська
Видавництво — Диалектика
Жанр — Бізнес-книги
Рік видання — 2020
Обкладинка — Тверда
Формат — 240x170 мм",
        "info" => "Цей фінансовий бестселер витримав вже 12 видань. По цій книзі вчилися фінансового менеджменту покоління інвесторів і фінансистів. Автори книги Принципи корпоративних фінансів чуйно реагують на зміни, що відбуваються у світовій фінансовій системі, і постійно вдосконалюють книгу, завдяки чому вона залишається незмінно актуальною.",
		"type" => false,
        "price" => 2400
    ],
	[
        "image" => "Psihotea.png",
        "name" => "Психотея | Антонио Менегетти",
        "text" => "Характеристики
Кількість сторінок — 176
Мова — Російська
Видавництво — Онтопсихология
Жанр — Книги по психології
Рік видання — 2018
Обкладинка — М'яка
Формат — 200x140 мм",
        "info" => "Вся наша жизнь - театр. И каждый из нас режиссер, драматург, актер и зритель в одном лице. Но что это за театр? Какой  финал будет у нашей пьесы?

Психотея представляет собой один из наиболее увлекательных инструментов онтопсихологии. В его основе лежит спонтанное театральное представление, которое позволяет проявиться глубинной психологии «актеров», играющих не столько роли заданные режиссером, сколько собственные внутренние сценарии.",
		"type" => false,
        "price" => 1000
    ],
	[
        "image" => "Atlant.png",
        "name" => "Атлант расправил плечи. В 3 книгах. Часть 1: Непротиворечие | Айн Рэнд",
        "text" => "Характеристики
Автори — Айн Ренд
Кількість сторінок — 1590
Мова — Російська
Видавництво — Альпина Паблишер
Жанр — Книги з психології бізнесу
Рік видання — 2017
Обкладинка — Тверда
Формат — 215x145 мм
Серія — Книги Айн Рэнд (АльпинаПаб)",
        "info" => "Цитата:
«Клянусь своей жизнью и любовью к ней, что никогда не буду жить для кого-то другого и никогда не попрошу кого-то другого жить для меня».
Айн Рэнд",
		"type" => false,
        "price" => 600
    ],
	[
        "image" => "",
        "name" => "Не совсем книга",
        "text" => 'Благотворительность',
        "info" => "Благотворительность",
		"type" => false,
        "price" => 5
    ],



];
?>

